%server4D.m, J. Doredant, 06/30/2026

clear; 

%Still gotta do something with this- I added the ability to change it in #1
state0 = [1;0;1;0];
xmu = state0(1,1); xpmu = state0(2,1); ymu = state0(3,1); ypmu = state0(4,1);

%Current Config: Full Injector File as we have now
filename = 'input.txt';

%Generates arrays of beamline components and corresponding names + extraparams
[beamline, comments, extraparams] = matlab_input(filename);

%Measured initial values for beam
betaX=0.769; alphaX=-0.692; gammaX=(1+alphaX^2)/betaX;
betaY=0.559; alphaY=0.221; gammaY=(1+alphaY^2)/betaY;
sigmaX=[betaX,-alphaX;-alphaX,gammaX]; sigmaY=[betaY,-alphaY;-alphaY,gammaY];
sigma0=[sigmaX, zeros(2);zeros(2),sigmaY];

dispmu = 0.025; %in mm? may want next line put into extraparams
%xdisp = dispmu * randnplot(jude,jude2);(nmat,1); ydisp = dispmu * randn(nmat,1); 

%For now, this is true
strengthspot = 4;

portNum = 8000;
s = tcpserver(portNum, 'Timeout', 1e20);

beamstuff = figure(Name="beamstuff"); hold on;


%-----------Testing performance of this change----------------%
[Racc, spos, nmat, ~, ~, state] = calcmat4D(beamline,extraparams,state0);
xVals = state(1,:); yVals = state(3,:);
[betaX, betaY] = sigma_calc(sigma0, Racc, nmat);
[bpmVec,bpmnames] = bpm_calc(xVals,yVals,comments);

%Plotting
if(~isempty(bpmVec) && ~isempty(bpmnames))
    just_plot(spos, xVals, yVals, betaX, betaY, bpmVec, bpmnames);
else
    just_plot(spos, xVals, yVals, betaX, betaY, [1,1], ['Test']);
end

%------------------------------------------------------------%

while 1
  
    %Updating Values, could put this in a function but this looks clearer
    [Racc, spos, nmat, ~, ~, state] = calcmat4D(beamline,extraparams,state0);
    xVals = state(1,:); yVals = state(3,:);
    [betaX, betaY] = sigma_calc(sigma0, Racc, nmat);
    [bpmVec,bpmnames] = bpm_calc(xVals,yVals,comments);
    
    %Updates Plots
    refreshdata;
    drawnow;

    %Reads server input for beamline adjustments
    v = char(s.readline);

    %Splits v into tokens, then val tracks position of v in comment array
    data = split(v);

    switch(length(data))
        
        case 1
            
            if(strcmp(v, 'quit'))
                disp('quitting!')
                break
            end
            
            %Convert the name to a char array type string
            target = char(data);
            
            %Assigned to -1 if target not found, ignores last character('?')
            [val, parameter] = name_search(comments,target(1:end-1));
            
            %Prevents interrupts caused by writes to empty socket
            if(s.Connected)
                if(val ~= -1)
                    component = extraparams{val};
                    switch(parameter)
                        case 'BDL'
                            s.writeline(strcat(comments(val), ":BDL ", string(beamline(val,strengthspot))));
                        case 'XPOS'
                            s.writeline(strcat(comments(val), ":XPOS ", string(xVals(val))));
                        case 'YPOS'
                            s.writeline(strcat(comments(val), ":YPOS ", string(yVals(val))));
                        case 'XPARAM'
                            s.writeline(strcat(comments(val), ":XPARAM ", string(component(1))));
                        case 'YPARAM'
                            s.writeline(strcat(comments(val), ":YPARAM ", string(component(2))));
                    end
                
                else
                    s.writeline("Value not found.");
                end
            end
        
        case 2

            [val, parameter] = name_search(comments, char(data(1)));
            
            if(val ~= -1)
                component = extraparams{val};
                switch(parameter)
                    case 'BDL'
                        beamline(val, strengthspot) = str2double(data(2))
                        if(beamline(val,1) == 19)
                            change_other_solenoid(beamline, strengthspot, val, str2double(data(2)));
                        end
                    case 'XPARAM'
                        component(1) = str2double(data(2));
                        extraparams{val} = component;
                    case 'YPARAM'
                        component(2) = str2double(data(2));
                        extraparams{val} = component;
                end                
            end

        otherwise
            disp('ATTN: No changes made. Skipping erroneous input.');
     end
    
    %Decided to add a little noise to each iteration 
    noise = randn(4,1);
    state0 = [xmu;xpmu;ymu;ypmu] + dispmu * noise;
end

disp(beamline);
clear;